# CosmeticsApp

./: MyApp.sln  README.md
src/MyApp.Application/: DependencyInjections.cs  MyApp.Application.csproj
src/MyApp.Application/Core/Models/: AuthModel.cs  RegisterModel.cs
src/MyApp.Application/Core/Services/: BaseService.cs  IServiceManager.cs  ServiceManager.cs
src/MyApp.Application/Core/Specification/: BaseSpecification.cs
src/MyApp.Application/Helpers/: EncryptionHelper.cs  Helper.cs
src/MyApp.Application/Interfaces/: IAdvertisementService.cs  IAttributeValueService.cs  IAuthService.cs  IBaseOrderService.cs  IBrandService.cs  ICardTokenService.cs  ICategoryService.cs  ICustomerService.cs  IGalleryService.cs  ILocationService.cs  IOrderDetailsService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReturnOrderService.cs  IReviewService.cs  ISalesOrderService.cs  IshipmentCostService.cs
src/MyApp.Application/Models/DTOs/: AddressDto.cs  AdvertisementDTO.cs  AdvertisementFilter.cs  AttributeValueDTO.cs  AuthModel.cs  BrandDTO.cs  CardTokenDTO.cs  CategoryDTO.cs  CreateAttributeValueDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  CreateReviewDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  PaymentInfoDto.cs  PlaceOrderResultDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductFilter.cs  RegisterModel.cs  RejectedProduct.cs  ReviewDTO.cs  SearchResult.cs  SearchResultDTO.cs  ShipmentCostDTO.cs  UpdateAttributeValueDTO.cs  UserDTO.cs
src/MyApp.Application/Models/Mappers/: AdvertisementMapper.cs  AttributeValueMapper.cs  BrandMapper.cs  CardTokenMapper.cs  CategoryMapper.cs  CustomerAddressMapper.cs  CustomerMapper.cs  GalleryMapper.cs  OrderDetailsMapper.cs  OrderMapper.cs  PaymentInfoMapper.cs  ProductMapper.cs  ReviewMapper.cs  ShipmentCostMapper.cs
src/MyApp.Application/Models/Requests/: CreateUserReq.cs
src/MyApp.Application/Models/Responses/: ExecutePaymentRes.cs
src/MyApp.Application/Services/: AdvertisementService.cs  AttributeValueService.cs  BaseOrderService.cs  BrandService.cs  CardTokenService.cs  CategoryService.cs  CustomerService.cs  GalleryService.cs  LocationService.cs  OrderDetailsService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReturnOrderService.cs  ReviewService.cs  SalesOrderService.cs  ShipmentCostService.cs
src/MyApp.Application/Specifications/: AdvertisementSpecifications.cs  AttributeValueSpecifications.cs  BrandSpecifications.cs  CardTokenSpecifications.cs  CategorySpecifications.cs  CustomerAddressSpecifications.cs  GalarySpecifications.cs  OrderSpecifications.cs  ProductSpecifications.cs  ReviewSpecifications.cs  ShipmentCostSpecifications.cs  UserSpecifications.cs
src/MyApp.Domain/: MyApp.Domain.csproj
src/MyApp.Domain/Core/Models/: BaseEntity.cs
src/MyApp.Domain/Core/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
src/MyApp.Domain/Core/Specifications/: ISpecification.cs
src/MyApp.Domain/Entities/: Advertisement.cs  Attribute.cs  AttributeValue.cs  Brand.cs  CardToken.cs  Cart.cs  CartDetail.cs  Category.cs  Customer_Address.cs  Gallery.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  ShipmentCost.cs  User.cs
src/MyApp.Domain/Enums/: DeliveryType.cs  OrderStatus.cs  OrderType.cs  RoleType.cs  SearchResultType.cs  TagType.cs
src/MyApp.Domain/Resources/: Orders.Designer.cs  Orders.ar.resx  Orders.resx
src/MyApp.Domain/Service/: IBaseService.cs  IServiceUOW.cs
src/MyApp.Domain/Specifications/: CategorySpecifications.cs  UserSpecifications.cs
src/MyApp.Infrastructure/: DependencyInjections.cs  MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Data/: MyAppDbContext.cs
src/MyApp.Infrastructure/Data/Configurations/: EFConfig.cs  JWT.cs
src/MyApp.Infrastructure/Data/Migrations/: 20240301192335_Identity-Initialization.Designer.cs  20240301192335_Identity-Initialization.cs  20240326200414_refreshToken.Designer.cs  20240326200414_refreshToken.cs  20240424205335_user-info.Designer.cs  20240424205335_user-info.cs  (+13 more)
src/MyApp.Infrastructure/Repositories/: BaseRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/MyApp.Infrastructure/Services/: AuthService.cs
(+25 files in other folders)
